changeLogFile: changelog.yaml
url: jdbc:postgresql://{{- .Values.datasource.host -}}:{{- .Values.datasource.port -}}/{{- .Values.datasource.dbName }}
schemas: {{ .Values.datasource.schema | lower }}
includeSchema: true
{{- if .Values.enableLiquibase }}
username: {{ required "Please specify liquibase user in datasource.liquibaseUser" .Values.datasource.liquibaseUser }}
{{- if not .Values.secret.liquibase.secret.secretName }}
password: {{ required "Please specify liquibase password in secret.liquibase.password" .Values.secret.liquibase.password | b64dec }}
{{- else }}
password: __LIQUIBASE_PASSWORD__
{{- end }}
{{- end }}
driver: org.postgresql.Driver
classpath: lib/postgresql-42.3.2.jar